<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/card_background"
    app:strokeColor="@color/card_stroke_color"
    app:strokeWidth="1.5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <!-- Stat Content -->
        <LinearLayout
            android:id="@+id/layoutStatContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                app:tint="@color/tasbeeh_blue_primary"/>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fastest Count"
                android:textSize="15sp"
                android:textColor="@color/text_secondary"
                android:fontFamily="sans-serif-black"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/tvValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.5s"
                android:textSize="40sp"
                android:textColor="@color/tasbeeh_blue_primary"
                android:fontFamily="sans-serif-black"
                android:includeFontPadding="false"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/tvSubtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zikr : 54"
                android:textSize="10sp"
                android:textColor="@color/text_secondary"
                android:fontFamily="sans-serif-black"
                android:textAlignment="center"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
